# %ECSV 1.0
# ---
# datatype:
# - {name: fname, datatype: string}
# - {name: tmin, datatype: string}
# - {name: tmax, datatype: string}
# meta: !!omap
# - __serialized_columns__:
#     tmax:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: tmax}
#     tmin:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: tmin}
# delimiter: ','
# schema: astropy-2.0
fname,tmin,tmax
# Planetary ephemeris and TESS clock kernels:
tess2018338154046-41240_naif0012.tls,,
tess2018338154429-41241_de430.bsp,,
tess2019113195500-41374_sclk.tsc,,
# Predictive kernels of TESS's expected position:
#TESS_EPH_PRE_2YEAR_2018171_01.bsp
#TESS_EPH_PRE_LONG_2018004_01.bsp # No informaion on TESS
#TESS_EPH_PRE_LONG_2018080_01.bsp # Only (really) providing info before launch
TESS_EPH_PRE_LONG_2018109_02.bsp,2018-04-19 22:59:59,2019-10-19 22:59:58.999
TESS_EPH_PRE_LONG_2018176_01.bsp,2018-06-24 15:59:00,2019-12-24 15:59:00
TESS_EPH_PRE_LONG_2019045_01.bsp,2019-02-14 14:11:00,2020-08-15 14:09:59.999
TESS_EPH_PRE_LONG_2019364_21.bsp,2019-12-30 13:00:00,2021-06-30 13:00:00
TESS_EPH_PRE_LONG_2021028_21.bsp,2021-01-28 13:00:00,2022-07-30 13:00:00
TESS_EPH_PRE_LONG_2022202_21.bsp,2022-07-21 13:00:00,2024-01-20 13:00:00
# Definite kernels of TESS's actual position:
#TESS_EPH_DEF_2018004_01.bsp # Does not contain any information
#TESS_EPH_DEF_2018080_01.bsp # Only contains information from before launch of TESS (??)
#TESS_EPH_DEF_2018108_01.bsp # Surpassed by never version below
TESS_EPH_DEF_2018108_02.bsp,2018-04-18 23:41:03.177,2018-04-25 05:40:55.542
TESS_EPH_DEF_2018115_01.bsp,2018-04-25 05:41:55.542,2018-05-04 08:04:55.301
TESS_EPH_DEF_2018124_01.bsp,2018-05-04 08:05:55.301,2018-05-13 11:30:01.272
TESS_EPH_DEF_2018133_01.bsp,2018-05-13 11:31:01.272,2018-05-30 00:33:13.680
TESS_EPH_DEF_2018150_01.bsp,2018-05-30 00:34:13.680,2018-06-12 19:43:48.752
#TESS_EPH_DEF_2018183_01.bsp # Overlaps 100% with other kernels
TESS_EPH_DEF_2018186_01.bsp,2018-06-24 16:44:59.999,2018-07-05 16:35:59.999
#TESS_EPH_DEF_2018190_01.bsp # Overlaps 100% with other kernels
TESS_EPH_DEF_2018193_01.bsp,2018-07-07 04:08:59.999,2018-07-12 14:19:59.999
#TESS_EPH_DEF_2018197_01.bsp # Overlaps 100% with other kernels
#TESS_EPH_DEF_2018200_01.bsp # Overlaps 100% with other kernels
#TESS_EPH_DEF_2018204_01.bsp # Overlaps 100% with other kernels
TESS_EPH_DEF_2018207_01.bsp,2018-07-11 19:35:59.999,2018-07-25 19:33:59.999
TESS_EPH_DEF_2018211_01.bsp,2018-07-15 05:44:59.999,2018-07-29 05:42:59.999
TESS_EPH_DEF_2018214_01.bsp,2018-07-19 18:29:59.999,2018-08-02 18:27:59.999
TESS_EPH_DEF_2018218_01.bsp,2018-07-22 22:34:59.999,2018-08-05 22:32:59.999
TESS_EPH_DEF_2018221_01.bsp,2018-07-26 03:50:59.999,2018-08-09 03:49:59.999
TESS_EPH_DEF_2018225_01.bsp,2018-07-29 04:29:59.999,2018-08-12 04:27:59.999
TESS_EPH_DEF_2018228_01.bsp,2018-07-31 13:24:59.999,2018-08-14 13:22:59.999
TESS_EPH_DEF_2018232_01.bsp,2018-08-05 22:05:50.999,2018-08-19 22:03:50.999
TESS_EPH_DEF_2018235_01.bsp,2018-08-09 13:45:59.999,2018-08-23 13:43:59.999
TESS_EPH_DEF_2018239_01.bsp,2018-08-12 20:25:59.999,2018-08-26 20:23:59.999
TESS_EPH_DEF_2018242_01.bsp,2018-08-14 22:14:59.999,2018-08-28 22:12:59.999
TESS_EPH_DEF_2018246_01.bsp,2018-08-20 10:54:59.999,2018-09-03 10:52:59.999
TESS_EPH_DEF_2018249_01.bsp,2018-08-22 20:50:38.999,2018-09-05 20:48:38.999
TESS_EPH_DEF_2018253_01.bsp,2018-08-26 19:34:51.999,2018-09-09 19:33:51.999
TESS_EPH_DEF_2018256_01.bsp,2018-08-29 19:24:59.999,2018-09-12 19:22:59.999
TESS_EPH_DEF_2018260_01.bsp,2018-08-31 21:34:59.999,2018-09-14 21:32:59.999
TESS_EPH_DEF_2018263_01.bsp,2018-09-06 05:17:59.999,2018-09-20 05:15:59.999
TESS_EPH_DEF_2018268_01.bsp,2018-09-10 10:40:59.999,2018-09-24 10:38:59.999
TESS_EPH_DEF_2018270_01.bsp,2018-09-11 20:25:59.999,2018-09-25 20:23:59.999
TESS_EPH_DEF_2018274_01.bsp,2018-09-16 15:09:59.999,2018-09-30 15:07:59.999
TESS_EPH_DEF_2018277_01.bsp,2018-09-20 03:44:58.999,2018-10-04 03:42:58.999
TESS_EPH_DEF_2018282_01.bsp,2018-09-23 14:14:59.999,2018-10-07 14:12:59.999
TESS_EPH_DEF_2018285_01.bsp,2018-09-28 14:09:59.999,2018-10-12 14:07:59.999
TESS_EPH_DEF_2018288_01.bsp,2018-09-30 19:45:59.999,2018-10-14 19:43:59.999
TESS_EPH_DEF_2018291_01.bsp,2018-10-04 02:00:59.999,2018-10-18 01:58:59.999
TESS_EPH_DEF_2018295_01.bsp,2018-10-07 18:59:59.999,2018-10-21 18:57:59.999
TESS_EPH_DEF_2018298_01.bsp,2018-10-09 20:09:56.999,2018-10-23 20:07:56.999
TESS_EPH_DEF_2018302_01.bsp,2018-10-14 17:15:25.999,2018-10-28 17:13:25.999
TESS_EPH_DEF_2018305_01.bsp,2018-10-18 05:25:59.999,2018-11-01 05:23:59.999
TESS_EPH_DEF_2018309_01.bsp,2018-10-21 17:09:59.999,2018-11-04 17:07:59.999
TESS_EPH_DEF_2018312_01.bsp,2018-10-23 18:40:59.999,2018-11-06 18:38:59.999
TESS_EPH_DEF_2018316_01.bsp,2018-10-28 16:44:59.999,2018-11-11 16:42:59.999
TESS_EPH_DEF_2018319_01.bsp,2018-11-01 11:35:59.999,2018-11-15 11:33:59.999
TESS_EPH_DEF_2018323_01.bsp,2018-11-03 17:24:59.999,2018-11-17 17:22:59.999
TESS_EPH_DEF_2018327_01.bsp,2018-11-08 04:59:59.999,2018-11-22 04:57:59.999
TESS_EPH_DEF_2018330_01.bsp,2018-11-10 13:34:59.999,2018-11-24 13:32:59.999
TESS_EPH_DEF_2018333_01.bsp,2018-11-15 01:20:59.999,2018-11-29 01:18:59.999
TESS_EPH_DEF_2018337_01.bsp,2018-11-17 12:59:59.999,2018-12-01 12:57:59.999
TESS_EPH_DEF_2018340_01.bsp,2018-11-22 09:49:59.999,2018-12-06 09:47:59.999
TESS_EPH_DEF_2018344_01.bsp,2018-11-25 01:34:59.999,2018-12-09 01:32:59.999
TESS_EPH_DEF_2018347_01.bsp,2018-11-28 17:04:59.999,2018-12-12 17:02:59.999
TESS_EPH_DEF_2018351_01.bsp,2018-12-01 15:35:59.999,2018-12-15 15:33:59.999
TESS_EPH_DEF_2018354_01.bsp,2018-12-06 11:50:59.999,2018-12-20 11:48:59.999
TESS_EPH_DEF_2018358_01.bsp,2018-12-10 14:15:59.999,2018-12-24 14:13:59.999
TESS_EPH_DEF_2018361_01.bsp,2018-12-13 11:10:59.999,2018-12-27 11:08:59.999
TESS_EPH_DEF_2018365_01.bsp,2018-12-15 17:49:59.999,2018-12-29 17:47:59.999
TESS_EPH_DEF_2019003_01.bsp,2018-12-18 01:20:59.999,2019-01-01 01:18:59.999
TESS_EPH_DEF_2019007_01.bsp,2018-12-23 18:14:59.999,2019-01-06 18:12:59.999
TESS_EPH_DEF_2019010_01.bsp,2018-12-27 14:25:59.999,2019-01-10 14:23:59.999
TESS_EPH_DEF_2019014_01.bsp,2018-12-30 14:09:59.999,2019-01-13 14:07:59.999
TESS_EPH_DEF_2019017_01.bsp,2019-01-01 14:10:59.999,2019-01-15 14:08:59.999
TESS_EPH_DEF_2019021_01.bsp,2019-01-07 04:54:59.999,2019-01-21 04:52:59.999
TESS_EPH_DEF_2019024_01.bsp,2019-01-09 13:50:59.999,2019-01-23 13:48:59.999
TESS_EPH_DEF_2019028_01.bsp,2019-01-13 23:59:59.999,2019-01-27 23:58:00
TESS_EPH_DEF_2019031_01.bsp,2019-01-16 15:15:00,2019-01-30 15:13:00
TESS_EPH_DEF_2019035_01.bsp,2019-01-21 13:20:00,2019-02-04 13:18:00
TESS_EPH_DEF_2019038_01.bsp,2019-01-23 14:20:59.999,2019-02-06 14:19:00
TESS_EPH_DEF_2019042_01.bsp,2019-01-28 14:37:00,2019-02-11 14:35:00
TESS_EPH_DEF_2019045_01.bsp,2019-01-31 14:12:00,2019-02-14 14:10:00
TESS_EPH_DEF_2019049_01.bsp,2019-02-02 23:50:00,2019-02-16 23:48:00
TESS_EPH_DEF_2019052_01.bsp,2019-02-07 15:00:00,2019-02-21 14:58:00
TESS_EPH_DEF_2019056_01.bsp,2019-02-11 13:00:00,2019-02-25 12:57:00
TESS_EPH_DEF_2019059_01.bsp,2019-02-14 14:01:50,2019-02-28 13:59:50
TESS_EPH_DEF_2019063_01.bsp,2019-02-16 23:30:56,2019-03-02 23:28:56
TESS_EPH_DEF_2019066_01.bsp,2019-02-21 14:50:34,2019-03-07 14:48:34
TESS_EPH_DEF_2019070_01.bsp,2019-02-24 13:45:00,2019-03-10 13:42:00
TESS_EPH_DEF_2019073_01.bsp,2019-02-28 05:30:00,2019-03-14 05:28:00
TESS_EPH_DEF_2019077_01.bsp,2019-03-04 13:11:00,2019-03-18 13:09:00
TESS_EPH_DEF_2019080_01.bsp,2019-03-06 13:00:00,2019-03-20 12:58:00
TESS_EPH_DEF_2019084_01.bsp,2019-03-09 13:10:00,2019-03-23 13:08:00
TESS_EPH_DEF_2019087_01.bsp,2019-03-12 22:30:00,2019-03-26 22:29:00
TESS_EPH_DEF_2019091_01.bsp,2019-03-17 23:00:00,2019-03-31 22:58:00
TESS_EPH_DEF_2019094_01.bsp,2019-03-20 13:00:00,2019-04-03 12:58:00
TESS_EPH_DEF_2019098_01.bsp,2019-03-25 12:01:00,2019-04-08 11:59:00
TESS_EPH_DEF_2019102_01.bsp,2019-03-28 23:05:00,2019-04-11 23:03:00
TESS_EPH_DEF_2019105_01.bsp,2019-03-31 22:05:57,2019-04-14 22:03:57
TESS_EPH_DEF_2019108_01.bsp,2019-04-02 22:25:00,2019-04-16 22:23:00
TESS_EPH_DEF_2019112_01.bsp,2019-04-08 09:30:55,2019-04-22 09:28:55
TESS_EPH_DEF_2019115_01.bsp,2019-04-09 06:41:00,2019-04-23 06:39:00
TESS_EPH_DEF_2019119_01.bsp,2019-04-14 20:45:00,2019-04-28 20:43:00
TESS_EPH_DEF_2019122_01.bsp,2019-04-16 22:30:00,2019-04-30 22:28:00
TESS_EPH_DEF_2019126_01.bsp,2019-04-22 09:51:00,2019-05-06 09:49:00
# Added 2020-01-28:
TESS_EPH_DEF_2019129_01.bsp,2019-04-23 06:46:00,2019-05-07 06:44:00
TESS_EPH_DEF_2019133_01.bsp,2019-04-28 19:00:00,2019-05-12 18:58:00
TESS_EPH_DEF_2019136_01.bsp,2019-04-30 18:00:00,2019-05-14 17:58:00
TESS_EPH_DEF_2019140_01.bsp,2019-05-06 13:57:00,2019-05-20 13:55:00
TESS_EPH_DEF_2019143_01.bsp,2019-05-09 14:08:00,2019-05-23 14:06:00
TESS_EPH_DEF_2019147_01.bsp,2019-05-12 19:30:00,2019-05-26 19:28:00
TESS_EPH_DEF_2019150_01.bsp,2019-05-16 00:01:00,2019-05-29 23:59:00
TESS_EPH_DEF_2019154_01.bsp,2019-05-18 21:50:00,2019-06-01 21:48:00
TESS_EPH_DEF_2019157_01.bsp,2019-05-22 19:55:00,2019-06-05 19:53:00
TESS_EPH_DEF_2019161_01.bsp,2019-05-25 23:35:00,2019-06-08 23:33:00
TESS_EPH_DEF_2019164_01.bsp,2019-05-28 18:05:00,2019-06-11 18:03:00
TESS_EPH_DEF_2019168_01.bsp,2019-06-02 23:00:00,2019-06-16 22:57:59.999
TESS_EPH_DEF_2019171_01.bsp,2019-06-05 10:05:00,2019-06-19 10:04:00
TESS_EPH_DEF_2019175_01.bsp,2019-06-08 21:40:00,2019-06-22 21:37:59.999
TESS_EPH_DEF_2019178_01.bsp,2019-06-11 00:00:00,2019-06-24 23:57:59.999
TESS_EPH_DEF_2019182_01.bsp,2019-06-16 19:00:00,2019-06-30 18:57:59.999
TESS_EPH_DEF_2019185_01.bsp,2019-06-20 03:01:00,2019-07-04 02:58:59.999
TESS_EPH_DEF_2019189_01.bsp,2019-06-22 21:55:00,2019-07-06 21:52:59.999
TESS_EPH_DEF_2019192_01.bsp,2019-06-24 21:44:59.999,2019-07-08 21:42:59.999
TESS_EPH_DEF_2019196_01.bsp,2019-06-29 23:59:59.999,2019-07-13 23:57:59.999
TESS_EPH_DEF_2019199_01.bsp,2019-07-04 01:44:56.999,2019-07-18 01:42:56.999
TESS_EPH_DEF_2019203_01.bsp,2019-07-06 19:24:59.999,2019-07-20 19:22:59.999
TESS_EPH_DEF_2019206_01.bsp,2019-07-09 19:50:59.999,2019-07-23 19:48:59.999
TESS_EPH_DEF_2019210_01.bsp,2019-07-15 08:29:59.999,2019-07-29 08:27:59.999
#'TESS_EPH_DEF_2019213_01.bsp # Surpassed by never version below
TESS_EPH_DEF_2019213_02.bsp,2019-07-18 15:25:00,2019-08-01 15:23:00
#'TESS_EPH_DEF_2019217_01.bsp # Surpassed by never version below
TESS_EPH_DEF_2019217_02.bsp,2019-07-20 21:40:00,2019-08-03 21:38:00
#'TESS_EPH_DEF_2019220_01.bsp # Surpassed by never version below
TESS_EPH_DEF_2019220_02.bsp,2019-07-23 22:15:00,2019-08-06 22:13:00
#'TESS_EPH_DEF_2019224_01.bsp # Surpassed by never version below
TESS_EPH_DEF_2019224_02.bsp,2019-07-28 22:50:00,2019-08-11 22:48:00
TESS_EPH_DEF_2019227_02.bsp,2019-07-31 22:04:55,2019-08-14 22:03:55
TESS_EPH_DEF_2019231_02.bsp,2019-08-03 21:45:00,2019-08-17 21:43:00
TESS_EPH_DEF_2019234_02.bsp,2019-08-06 19:40:00,2019-08-20 19:38:00
TESS_EPH_DEF_2019238_02.bsp,2019-08-10 21:25:00,2019-08-24 21:23:00
TESS_EPH_DEF_2019241_21.bsp,2019-08-15 10:36:00,2019-08-29 10:35:00
TESS_EPH_DEF_2019245_21.bsp,2019-08-17 14:00:00,2019-08-31 13:58:00
TESS_EPH_DEF_2019248_21.bsp,2019-08-20 18:20:00,2019-09-03 18:18:00
TESS_EPH_DEF_2019252_21.bsp,2019-08-25 19:45:00,2019-09-08 19:43:00
TESS_EPH_DEF_2019255_21.bsp,2019-08-29 12:45:00,2019-09-12 12:43:00
TESS_EPH_DEF_2019259_21.bsp,2019-08-31 20:46:00,2019-09-14 20:44:00
TESS_EPH_DEF_2019262_21.bsp,2019-09-05 14:45:00,2019-09-19 14:43:00
TESS_EPH_DEF_2019266_21.bsp,2019-09-08 19:46:00,2019-09-22 19:44:00
TESS_EPH_DEF_2019269_21.bsp,2019-09-11 03:46:00,2019-09-25 03:44:00
TESS_EPH_DEF_2019273_21.bsp,2019-09-15 19:10:00,2019-09-29 19:08:00
TESS_EPH_DEF_2019276_21.bsp,2019-09-18 16:35:00,2019-10-02 16:33:00
TESS_EPH_DEF_2019280_21.bsp,2019-09-23 00:50:00,2019-10-07 00:49:00
TESS_EPH_DEF_2019283_21.bsp,2019-09-26 13:10:00,2019-10-10 13:08:00
TESS_EPH_DEF_2019287_21.bsp,2019-09-28 19:20:00,2019-10-12 19:18:00
TESS_EPH_DEF_2019290_21.bsp,2019-10-02 19:50:00,2019-10-16 19:48:00
TESS_EPH_DEF_2019294_21.bsp,2019-10-07 05:30:00,2019-10-21 05:28:00
TESS_EPH_DEF_2019297_21.bsp,2019-10-09 15:35:00,2019-10-23 15:33:00
TESS_EPH_DEF_2019301_21.bsp,2019-10-13 18:20:00,2019-10-27 18:18:00
TESS_EPH_DEF_2019304_21.bsp,2019-10-17 13:00:00,2019-10-31 13:00:00
TESS_EPH_DEF_2019308_21.bsp,2019-10-21 13:00:00,2019-11-04 13:00:00
TESS_EPH_DEF_2019311_21.bsp,2019-10-24 13:00:00,2019-11-07 13:00:00
TESS_EPH_DEF_2019315_21.bsp,2019-10-28 13:00:00,2019-11-11 13:00:00
TESS_EPH_DEF_2019318_21.bsp,2019-10-31 13:00:00,2019-11-14 13:00:00
TESS_EPH_DEF_2019322_22.bsp,2019-11-04 13:00:00,2019-11-18 13:00:00
TESS_EPH_DEF_2019325_22.bsp,2019-11-07 13:00:00,2019-11-21 13:00:00
TESS_EPH_DEF_2019329_21.bsp,2019-11-11 13:00:00,2019-11-25 13:00:00
TESS_EPH_DEF_2019332_21.bsp,2019-11-14 13:00:00,2019-11-28 13:00:00
TESS_EPH_DEF_2019336_21.bsp,2019-11-18 13:00:00,2019-12-02 13:00:00
TESS_EPH_DEF_2019339_21.bsp,2019-11-21 13:00:00,2019-12-05 13:00:00
TESS_EPH_DEF_2019343_21.bsp,2019-11-25 13:00:00,2019-12-09 13:00:00
TESS_EPH_DEF_2019346_21.bsp,2019-11-28 13:00:00,2019-12-12 13:00:00
TESS_EPH_DEF_2019350_21.bsp,2019-12-02 13:00:00,2019-12-16 13:00:00
TESS_EPH_DEF_2019353_21.bsp,2019-12-05 13:00:00,2019-12-19 13:00:00
TESS_EPH_DEF_2019357_21.bsp,2019-12-09 13:00:00,2019-12-23 13:00:00
TESS_EPH_DEF_2019360_21.bsp,2019-12-12 13:00:00,2019-12-26 13:00:00
TESS_EPH_DEF_2019364_21.bsp,2019-12-16 13:00:00,2019-12-30 13:00:00
# Added 2020-11-11:
TESS_EPH_DEF_2020002_21.bsp,2019-12-19 13:00:00,2020-01-02 13:00:00
TESS_EPH_DEF_2020006_21.bsp,2019-12-23 13:00:00,2020-01-06 13:00:00
TESS_EPH_DEF_2020009_21.bsp,2019-12-26 13:00:00,2020-01-09 13:00:00
TESS_EPH_DEF_2020013_21.bsp,2019-12-30 13:00:00,2020-01-13 13:00:00
TESS_EPH_DEF_2020016_21.bsp,2020-01-02 13:00:00,2020-01-16 13:00:00
TESS_EPH_DEF_2020020_21.bsp,2020-01-06 13:00:00,2020-01-20 13:00:00
TESS_EPH_DEF_2020023_21.bsp,2020-01-09 13:00:00,2020-01-23 13:00:00
TESS_EPH_DEF_2020027_21.bsp,2020-01-13 13:00:00,2020-01-27 13:00:00
TESS_EPH_DEF_2020030_21.bsp,2020-01-16 13:00:00,2020-01-30 13:00:00
TESS_EPH_DEF_2020034_21.bsp,2020-01-20 13:00:00,2020-02-03 13:00:00
TESS_EPH_DEF_2020037_21.bsp,2020-01-23 13:00:00,2020-02-06 13:00:00
TESS_EPH_DEF_2020041_21.bsp,2020-01-27 13:00:00,2020-02-10 13:00:00
TESS_EPH_DEF_2020044_21.bsp,2020-01-30 13:00:00,2020-02-13 13:00:00
TESS_EPH_DEF_2020049_21.bsp,2020-02-04 13:00:00,2020-02-18 13:00:00
TESS_EPH_DEF_2020051_21.bsp,2020-02-06 13:00:00,2020-02-20 13:00:00
TESS_EPH_DEF_2020055_21.bsp,2020-02-10 13:00:00,2020-02-24 13:00:00
TESS_EPH_DEF_2020058_21.bsp,2020-02-13 13:00:00,2020-02-27 13:00:00
TESS_EPH_DEF_2020062_21.bsp,2020-02-17 13:00:00,2020-03-02 13:00:00
TESS_EPH_DEF_2020065_21.bsp,2020-02-20 13:00:00,2020-03-05 13:00:00
TESS_EPH_DEF_2020069_21.bsp,2020-02-24 13:00:00,2020-03-09 13:00:00
TESS_EPH_DEF_2020072_21.bsp,2020-02-27 13:00:00,2020-03-12 13:00:00
TESS_EPH_DEF_2020076_21.bsp,2020-03-02 13:00:00,2020-03-16 13:00:00
TESS_EPH_DEF_2020079_21.bsp,2020-03-05 13:00:00,2020-03-19 13:00:00
TESS_EPH_DEF_2020083_21.bsp,2020-03-09 13:00:00,2020-03-23 13:00:00
TESS_EPH_DEF_2020086_21.bsp,2020-03-12 13:00:00,2020-03-26 13:00:00
TESS_EPH_DEF_2020090_21.bsp,2020-03-16 13:00:00,2020-03-30 13:00:00
TESS_EPH_DEF_2020093_21.bsp,2020-03-19 13:00:00,2020-04-02 13:00:00
TESS_EPH_DEF_2020097_21.bsp,2020-03-23 13:00:00,2020-04-06 13:00:00
TESS_EPH_DEF_2020100_21.bsp,2020-03-26 13:00:00,2020-04-09 13:00:00
TESS_EPH_DEF_2020104_21.bsp,2020-03-30 13:00:00,2020-04-13 13:00:00
TESS_EPH_DEF_2020111_21.bsp,2020-04-06 13:00:00,2020-04-20 13:00:00
TESS_EPH_DEF_2020118_21.bsp,2020-04-13 13:00:00,2020-04-27 13:00:00
TESS_EPH_DEF_2020125_21.bsp,2020-04-20 13:00:00,2020-05-04 13:00:00
TESS_EPH_DEF_2020132_21.bsp,2020-04-27 13:00:00,2020-05-11 13:00:00
TESS_EPH_DEF_2020139_21.bsp,2020-05-04 13:00:00,2020-05-18 13:00:00
TESS_EPH_DEF_2020146_21.bsp,2020-05-11 13:00:00,2020-05-25 13:00:00
TESS_EPH_DEF_2020153_21.bsp,2020-05-18 13:00:00,2020-06-01 13:00:00
TESS_EPH_DEF_2020160_21.bsp,2020-05-25 13:00:00,2020-06-08 13:00:00
TESS_EPH_DEF_2020167_21.bsp,2020-06-01 13:00:00,2020-06-15 13:00:00
TESS_EPH_DEF_2020174_21.bsp,2020-06-08 13:00:00,2020-06-22 13:00:00
TESS_EPH_DEF_2020181_21.bsp,2020-06-15 13:00:00,2020-06-29 13:00:00
TESS_EPH_DEF_2020188_21.bsp,2020-06-22 13:00:00,2020-07-06 13:00:00
TESS_EPH_DEF_2020195_21.bsp,2020-06-29 13:00:00,2020-07-13 13:00:00
TESS_EPH_DEF_2020202_21.bsp,2020-07-06 13:00:00,2020-07-20 13:00:00
TESS_EPH_DEF_2020209_21.bsp,2020-07-13 13:00:00,2020-07-27 13:00:00
TESS_EPH_DEF_2020216_21.bsp,2020-07-20 13:00:00,2020-08-03 13:00:00
TESS_EPH_DEF_2020223_21.bsp,2020-07-27 13:00:00,2020-08-10 13:00:00
TESS_EPH_DEF_2020230_21.bsp,2020-08-03 13:00:00,2020-08-17 13:00:00
TESS_EPH_DEF_2020237_21.bsp,2020-08-10 13:00:00,2020-08-24 13:00:00
TESS_EPH_DEF_2020244_21.bsp,2020-08-17 13:00:00,2020-08-31 13:00:00
TESS_EPH_DEF_2020251_21.bsp,2020-08-24 13:00:00,2020-09-07 13:00:00
TESS_EPH_DEF_2020258_21.bsp,2020-08-31 13:00:00,2020-09-14 13:00:00
TESS_EPH_DEF_2020265_21.bsp,2020-09-07 13:00:00,2020-09-21 13:00:00
TESS_EPH_DEF_2020272_21.bsp,2020-09-14 13:00:00,2020-09-28 13:00:00
TESS_EPH_DEF_2020279_21.bsp,2020-09-21 13:00:00,2020-10-05 13:00:00
TESS_EPH_DEF_2020286_21.bsp,2020-09-28 13:00:00,2020-10-12 13:00:00
TESS_EPH_DEF_2020293_21.bsp,2020-10-05 13:00:00,2020-10-19 13:00:00
TESS_EPH_DEF_2020300_21.bsp,2020-10-12 13:00:00,2020-10-26 13:00:00
# Added 2021-02-08:
#'TESS_EPH_DEF_2020307_21.bsp # Surpassed by never version below
TESS_EPH_DEF_2020307_22.bsp,2020-10-19 13:00:00,2020-11-02 13:00:00
TESS_EPH_DEF_2020314_22.bsp,2020-10-26 13:00:00,2020-11-09 13:00:00
TESS_EPH_DEF_2020321_21.bsp,2020-11-02 13:00:00,2020-11-16 13:00:00
TESS_EPH_DEF_2020328_21.bsp,2020-11-09 13:00:00,2020-11-23 13:00:00
TESS_EPH_DEF_2020335_21.bsp,2020-11-16 13:00:00,2020-11-30 13:00:00
TESS_EPH_DEF_2020342_21.bsp,2020-11-23 13:00:00,2020-12-07 13:00:00
TESS_EPH_DEF_2020349_21.bsp,2020-11-30 13:00:00,2020-12-14 13:00:00
TESS_EPH_DEF_2020356_21.bsp,2020-12-07 13:00:00,2020-12-21 13:00:00
TESS_EPH_DEF_2020363_21.bsp,2020-12-14 13:00:00,2020-12-28 13:00:00
TESS_EPH_DEF_2021004_21.bsp,2020-12-21 13:00:00,2021-01-04 13:00:00
TESS_EPH_DEF_2021011_21.bsp,2020-12-28 13:00:00,2021-01-11 13:00:00
TESS_EPH_DEF_2021018_21.bsp,2021-01-04 13:00:00,2021-01-18 13:00:00
TESS_EPH_DEF_2021021_21.bsp,2021-01-07 13:00:00,2021-01-21 13:00:00
TESS_EPH_DEF_2021028_21.bsp,2021-01-14 13:00:00,2021-01-28 13:00:00
# Added 2021-03-15:
TESS_EPH_DEF_2021035_21.bsp,2021-01-21 13:00:00,2021-02-04 13:00:00
TESS_EPH_DEF_2021043_21.bsp,2021-01-29 13:00:00,2021-02-12 13:00:00
TESS_EPH_DEF_2021050_21.bsp,2021-02-05 13:00:00,2021-02-19 13:00:00
TESS_EPH_DEF_2021057_21.bsp,2021-02-12 13:00:00,2021-02-26 13:00:00
# Added 2021-04-30:
TESS_EPH_DEF_2021063_21.bsp,2021-02-18 13:00:00,2021-03-04 13:00:00
TESS_EPH_DEF_2021070_21.bsp,2021-02-25 13:00:00,2021-03-11 13:00:00
TESS_EPH_DEF_2021074_21.bsp,2021-03-01 13:00:00,2021-03-15 13:00:00
TESS_EPH_DEF_2021081_21.bsp,2021-03-08 13:00:00,2021-03-22 13:00:00
TESS_EPH_DEF_2021088_21.bsp,2021-03-15 13:00:00,2021-03-29 13:00:00
TESS_EPH_DEF_2021095_21.bsp,2021-03-22 13:00:00,2021-04-05 13:00:00
TESS_EPH_DEF_2021102_21.bsp,2021-03-29 13:00:00,2021-04-12 13:00:00
TESS_EPH_DEF_2021109_21.bsp,2021-04-05 13:00:00,2021-04-19 13:00:00
# Added 2021-06-23:
TESS_EPH_DEF_2021116_21.bsp,2021-04-12 13:00:00,2021-04-26 13:00:00
TESS_EPH_DEF_2021123_21.bsp,2021-04-19 13:00:00,2021-05-03 13:00:00
TESS_EPH_DEF_2021127_21.bsp,2021-04-23 13:00:00,2021-05-07 13:00:00
TESS_EPH_DEF_2021137_21.bsp,2021-05-03 13:00:00,2021-05-17 13:00:00
TESS_EPH_DEF_2021144_21.bsp,2021-05-10 13:00:00,2021-05-24 13:00:00
TESS_EPH_DEF_2021151_21.bsp,2021-05-17 13:00:00,2021-05-31 13:00:00
TESS_EPH_DEF_2021158_21.bsp,2021-05-24 13:00:00,2021-06-07 13:00:00
# Added 2021-07-20:
TESS_EPH_DEF_2021165_21.bsp,2021-05-31 13:00:00,2021-06-14 13:00:00
TESS_EPH_DEF_2021172_21.bsp,2021-06-07 13:00:00,2021-06-21 13:00:00
TESS_EPH_DEF_2021179_21.bsp,2021-06-14 13:00:00,2021-06-28 13:00:00
TESS_EPH_DEF_2021186_21.bsp,2021-06-21 13:00:00,2021-07-05 13:00:00
TESS_EPH_DEF_2021189_21.bsp,2021-06-24 13:00:00,2021-07-08 13:00:00
# Added 2021-08-04:
TESS_EPH_DEF_2021193_21.bsp,2021-06-28 13:00:00,2021-07-12 13:00:00
TESS_EPH_DEF_2021196_21.bsp,2021-07-01 13:00:00,2021-07-15 13:00:00
TESS_EPH_DEF_2021200_21.bsp,2021-07-05 13:00:00,2021-07-19 13:00:00
# Added 2021-09-07:
TESS_EPH_DEF_2021203_21.bsp,2021-07-08 13:00:00,2021-07-22 13:00:00
TESS_EPH_DEF_2021207_21.bsp,2021-07-12 13:00:00,2021-07-26 13:00:00
TESS_EPH_DEF_2021210_21.bsp,2021-07-15 13:00:00,2021-07-29 13:00:00
TESS_EPH_DEF_2021214_21.bsp,2021-07-19 13:00:00,2021-08-02 13:00:00
TESS_EPH_DEF_2021217_21.bsp,2021-07-22 13:00:00,2021-08-05 13:00:00
TESS_EPH_DEF_2021221_21.bsp,2021-07-26 13:00:00,2021-08-09 13:00:00
TESS_EPH_DEF_2021224_21.bsp,2021-07-29 13:00:00,2021-08-12 13:00:00
TESS_EPH_DEF_2021228_21.bsp,2021-08-02 13:00:00,2021-08-16 13:00:00
TESS_EPH_DEF_2021231_21.bsp,2021-08-05 13:00:00,2021-08-19 13:00:00
TESS_EPH_DEF_2021235_21.bsp,2021-08-09 13:00:00,2021-08-23 13:00:00
TESS_EPH_DEF_2021238_21.bsp,2021-08-12 13:00:00,2021-08-26 13:00:00
# Added 2021-09-28:
TESS_EPH_DEF_2021242_21.bsp,2021-08-16 13:00:00,2021-08-30 13:00:00
TESS_EPH_DEF_2021245_21.bsp,2021-08-19 13:00:00,2021-09-02 13:00:00
TESS_EPH_DEF_2021249_21.bsp,2021-08-23 13:00:00,2021-09-06 13:00:00
TESS_EPH_DEF_2021252_21.bsp,2021-08-26 13:00:00,2021-09-09 13:00:00
TESS_EPH_DEF_2021256_21.bsp,2021-08-30 13:00:00,2021-09-13 13:00:00
# Added 2021-11-15:
TESS_EPH_DEF_2021259_21.bsp,2021-09-02 13:00:00,2021-09-16 13:00:00
TESS_EPH_DEF_2021263_21.bsp,2021-09-06 13:00:00,2021-09-20 13:00:00
TESS_EPH_DEF_2021266_21.bsp,2021-09-09 13:00:00,2021-09-23 13:00:00
TESS_EPH_DEF_2021270_21.bsp,2021-09-13 13:00:00,2021-09-27 13:00:00
TESS_EPH_DEF_2021273_21.bsp,2021-09-16 13:00:00,2021-09-30 13:00:00
TESS_EPH_DEF_2021277_21.bsp,2021-09-20 13:00:00,2021-10-04 13:00:00
TESS_EPH_DEF_2021280_21.bsp,2021-09-23 13:00:00,2021-10-07 13:00:00
TESS_EPH_DEF_2021284_21.bsp,2021-09-27 13:00:00,2021-10-11 13:00:00
TESS_EPH_DEF_2021287_21.bsp,2021-09-30 13:00:00,2021-10-14 13:00:00
TESS_EPH_DEF_2021291_21.bsp,2021-10-04 13:00:00,2021-10-18 13:00:00
TESS_EPH_DEF_2021294_21.bsp,2021-10-07 13:00:00,2021-10-21 13:00:00
TESS_EPH_DEF_2021298_21.bsp,2021-10-11 13:00:00,2021-10-25 13:00:00
TESS_EPH_DEF_2021301_21.bsp,2021-10-14 13:00:00,2021-10-28 13:00:00
TESS_EPH_DEF_2021305_21.bsp,2021-10-18 13:00:00,2021-11-01 13:00:00
# Added 2022-06-08: (note added late, after we pointed out they were missing)
TESS_EPH_DEF_2021308_21.bsp,2021-10-21 13:00:00,2021-11-04 13:00:00
TESS_EPH_DEF_2021312_21.bsp,2021-10-25 13:00:00,2021-11-08 13:00:00
TESS_EPH_DEF_2021315_21.bsp,2021-10-28 13:00:00,2021-11-11 13:00:00
TESS_EPH_DEF_2021319_21.bsp,2021-11-01 13:00:00,2021-11-15 13:00:00
TESS_EPH_DEF_2021322_21.bsp,2021-11-04 13:00:00,2021-11-18 13:00:00
# Added 2021-12-22:
TESS_EPH_DEF_2021326_21.bsp,2021-11-08 13:00:00,2021-11-22 13:00:00
TESS_EPH_DEF_2021330_21.bsp,2021-11-12 13:00:00,2021-11-26 13:00:00
TESS_EPH_DEF_2021333_21.bsp,2021-11-15 13:00:00,2021-11-29 13:00:00
TESS_EPH_DEF_2021336_21.bsp,2021-11-18 13:00:00,2021-12-02 13:00:00
#TESS_EPH_DEF_2021340_21.bsp,2021-11-22 13:00:00,2021-12-06 13:00:00 # Surpassed by never version below
TESS_EPH_DEF_2021340_22.bsp,2021-11-22 13:00:00,2021-12-06 13:00:00
TESS_EPH_DEF_2021343_21.bsp,2021-11-25 13:00:00,2021-12-09 13:00:00
# Added 2022-02-07:
TESS_EPH_DEF_2021354_21.bsp,2021-12-06 13:00:00,2021-12-20 13:00:00
TESS_EPH_DEF_2021357_21.bsp,2021-12-09 13:00:00,2021-12-23 13:00:00
TESS_EPH_DEF_2021361_21.bsp,2021-12-13 13:00:00,2021-12-27 13:00:00
TESS_EPH_DEF_2021364_21.bsp,2021-12-16 13:00:00,2021-12-30 13:00:00
TESS_EPH_DEF_2022003_21.bsp,2021-12-20 13:00:00,2022-01-03 13:00:00
TESS_EPH_DEF_2022006_21.bsp,2021-12-23 13:00:00,2022-01-06 13:00:00
TESS_EPH_DEF_2022010_21.bsp,2021-12-27 13:00:00,2022-01-10 13:00:00
TESS_EPH_DEF_2022013_21.bsp,2021-12-30 13:00:00,2022-01-13 13:00:00
TESS_EPH_DEF_2022017_21.bsp,2022-01-03 13:00:00,2022-01-17 13:00:00
TESS_EPH_DEF_2022020_21.bsp,2022-01-06 13:00:00,2022-01-20 13:00:00
# Added 2022-02-21:
TESS_EPH_DEF_2022024_21.bsp,2022-01-10 13:00:00,2022-01-24 13:00:00
TESS_EPH_DEF_2022027_21.bsp,2022-01-13 13:00:00,2022-01-27 13:00:00
TESS_EPH_DEF_2022031_21.bsp,2022-01-17 13:00:00,2022-01-31 13:00:00
TESS_EPH_DEF_2022034_21.bsp,2022-01-20 13:00:00,2022-02-03 13:00:00
TESS_EPH_DEF_2022038_21.bsp,2022-01-24 13:00:00,2022-02-07 13:00:00
TESS_EPH_DEF_2022041_21.bsp,2022-01-27 13:00:00,2022-02-10 13:00:00
TESS_EPH_DEF_2022045_21.bsp,2022-01-31 13:00:00,2022-02-14 13:00:00
TESS_EPH_DEF_2022048_21.bsp,2022-02-03 13:00:00,2022-02-17 13:00:00
TESS_EPH_DEF_2022052_21.bsp,2022-02-07 13:00:00,2022-02-21 13:00:00
TESS_EPH_DEF_2022055_21.bsp,2022-02-10 13:00:00,2022-02-24 13:00:00
TESS_EPH_DEF_2022059_21.bsp,2022-02-14 13:00:00,2022-02-28 13:00:00
TESS_EPH_DEF_2022062_21.bsp,2022-02-17 13:00:00,2022-03-03 13:00:00
# Added 2022-05-03:
TESS_EPH_DEF_2022066_21.bsp,2022-02-21 13:00:00,2022-03-07 13:00:00
TESS_EPH_DEF_2022069_21.bsp,2022-02-24 13:00:00,2022-03-10 13:00:00
TESS_EPH_DEF_2022073_21.bsp,2022-02-28 13:00:00,2022-03-14 13:00:00
TESS_EPH_DEF_2022076_21.bsp,2022-03-03 13:00:00,2022-03-17 13:00:00
TESS_EPH_DEF_2022080_21.bsp,2022-03-07 13:00:00,2022-03-21 13:00:00
TESS_EPH_DEF_2022083_21.bsp,2022-03-10 13:00:00,2022-03-24 13:00:00
TESS_EPH_DEF_2022087_21.bsp,2022-03-14 13:00:00,2022-03-28 13:00:00
TESS_EPH_DEF_2022090_21.bsp,2022-03-17 13:00:00,2022-03-31 13:00:00
TESS_EPH_DEF_2022094_21.bsp,2022-03-21 13:00:00,2022-04-04 13:00:00
TESS_EPH_DEF_2022097_21.bsp,2022-03-24 13:00:00,2022-04-07 13:00:00
TESS_EPH_DEF_2022101_21.bsp,2022-03-28 13:00:00,2022-04-11 13:00:00
TESS_EPH_DEF_2022104_21.bsp,2022-03-31 13:00:00,2022-04-14 13:00:00
# Added 2022-05-17:
TESS_EPH_DEF_2022108_21.bsp,2022-04-04 13:00:00,2022-04-18 13:00:00
TESS_EPH_DEF_2022111_21.bsp,2022-04-07 13:00:00,2022-04-21 13:00:00
TESS_EPH_DEF_2022115_21.bsp,2022-04-11 13:00:00,2022-04-25 13:00:00
TESS_EPH_DEF_2022118_21.bsp,2022-04-14 13:00:00,2022-04-28 13:00:00
TESS_EPH_DEF_2022122_21.bsp,2022-04-18 13:00:00,2022-05-02 13:00:00
# Added 2022-07-05:
TESS_EPH_DEF_2022129_21.bsp,2022-04-25 13:00:00,2022-05-09 13:00:00
#TESS_EPH_DEF_2022133_21.bsp,2022-04-29 13:00:00,2022-05-13 13:00:00 # Surpassed by never version below
TESS_EPH_DEF_2022133_22.bsp,2022-04-29 13:00:00,2022-05-13 13:00:00
TESS_EPH_DEF_2022136_21.bsp,2022-05-02 13:00:00,2022-05-16 13:00:00
TESS_EPH_DEF_2022139_21.bsp,2022-05-05 13:00:00,2022-05-19 13:00:00
TESS_EPH_DEF_2022143_21.bsp,2022-05-09 13:00:00,2022-05-23 13:00:00
TESS_EPH_DEF_2022146_21.bsp,2022-05-12 13:00:00,2022-05-26 13:00:00
TESS_EPH_DEF_2022150_21.bsp,2022-05-16 13:00:00,2022-05-30 13:00:00
TESS_EPH_DEF_2022153_21.bsp,2022-05-19 13:00:00,2022-06-02 13:00:00
TESS_EPH_DEF_2022157_21.bsp,2022-05-23 13:00:00,2022-06-06 13:00:00
TESS_EPH_DEF_2022160_21.bsp,2022-05-26 13:00:00,2022-06-09 13:00:00
TESS_EPH_DEF_2022167_21.bsp,2022-06-02 13:00:00,2022-06-16 13:00:00
# Added 2022-07-26:
TESS_EPH_DEF_2022174_21.bsp,2022-06-09 13:00:00,2022-06-23 13:00:00
TESS_EPH_DEF_2022178_21.bsp,2022-06-13 13:00:00,2022-06-27 18:00:00
# Added 2022-08-01:
TESS_EPH_DEF_2022181_21.bsp,2022-06-16 13:00:00,2022-06-30 13:00:00
TESS_EPH_DEF_2022186_21.bsp,2022-06-21 13:00:00,2022-07-05 13:00:00
TESS_EPH_DEF_2022188_21.bsp,2022-06-23 13:00:00,2022-07-07 13:00:00
TESS_EPH_DEF_2022192_21.bsp,2022-06-27 13:00:00,2022-07-11 13:00:00
TESS_EPH_DEF_2022195_21.bsp,2022-06-30 13:00:00,2022-07-14 13:00:00
TESS_EPH_DEF_2022199_21.bsp,2022-07-04 13:00:00,2022-07-18 13:00:00
TESS_EPH_DEF_2022202_21.bsp,2022-07-07 13:00:00,2022-07-21 13:00:00
# Added 2022-09-13:
TESS_EPH_DEF_2022206_21.bsp,2022-07-11 13:00:00,2022-07-25 13:00:00
TESS_EPH_DEF_2022209_21.bsp,2022-07-14 13:00:00,2022-07-28 13:00:00
TESS_EPH_DEF_2022213_21.bsp,2022-07-18 13:00:00,2022-08-01 13:00:00
TESS_EPH_DEF_2022216_21.bsp,2022-07-21 13:00:00,2022-08-04 13:00:00
TESS_EPH_DEF_2022220_21.bsp,2022-07-25 13:00:00,2022-08-08 13:00:00
TESS_EPH_DEF_2022223_21.bsp,2022-07-28 13:00:00,2022-08-11 13:00:00
TESS_EPH_DEF_2022227_21.bsp,2022-08-01 13:00:00,2022-08-15 13:00:00
TESS_EPH_DEF_2022230_21.bsp,2022-08-04 13:00:00,2022-08-18 13:00:00
TESS_EPH_DEF_2022234_21.bsp,2022-08-08 13:00:00,2022-08-22 13:00:00
TESS_EPH_DEF_2022237_21.bsp,2022-08-11 13:00:00,2022-08-25 13:00:00
TESS_EPH_DEF_2022241_21.bsp,2022-08-15 13:00:00,2022-08-29 13:00:00
TESS_EPH_DEF_2022244_21.bsp,2022-08-18 13:00:00,2022-09-01 13:00:00
# Added 2022-09-28:
TESS_EPH_DEF_2022249_21.bsp,2022-08-23 13:00:00,2022-09-06 13:00:00
TESS_EPH_DEF_2022251_21.bsp,2022-08-25 13:00:00,2022-09-08 13:00:00
TESS_EPH_DEF_2022255_21.bsp,2022-08-29 13:00:00,2022-09-12 13:00:00
TESS_EPH_DEF_2022258_21.bsp,2022-09-01 13:00:00,2022-09-15 13:00:00
# Added 2022-11-09:
TESS_EPH_DEF_2022262_21.bsp,2022-09-05 13:00:00,2022-09-19 13:00:00
TESS_EPH_DEF_2022265_21.bsp,2022-09-08 13:00:00,2022-09-22 13:00:00
TESS_EPH_DEF_2022269_21.bsp,2022-09-12 13:00:00,2022-09-26 13:00:00
TESS_EPH_DEF_2022272_21.bsp,2022-09-15 13:00:00,2022-09-29 13:00:00
TESS_EPH_DEF_2022276_21.bsp,2022-09-19 13:00:00,2022-10-03 13:00:00
TESS_EPH_DEF_2022279_21.bsp,2022-09-22 13:00:00,2022-10-06 13:00:00
TESS_EPH_DEF_2022284_21.bsp,2022-09-27 13:00:00,2022-10-11 13:00:00
TESS_EPH_DEF_2022286_21.bsp,2022-09-29 13:00:00,2022-10-13 13:00:00
TESS_EPH_DEF_2022290_21.bsp,2022-10-03 13:00:00,2022-10-17 13:00:00
# Added 2022-12-12:
TESS_EPH_DEF_2022293_21.bsp,2022-10-06 13:00:00,2022-10-20 13:00:00
TESS_EPH_DEF_2022297_21.bsp,2022-10-10 13:00:00,2022-10-24 13:00:00
TESS_EPH_DEF_2022300_21.bsp,2022-10-13 13:00:00,2022-10-27 13:00:00
TESS_EPH_DEF_2022304_21.bsp,2022-10-17 13:00:00,2022-10-31 13:00:00
TESS_EPH_DEF_2022307_21.bsp,2022-10-20 13:00:00,2022-11-03 13:00:00
TESS_EPH_DEF_2022311_21.bsp,2022-10-24 13:00:00,2022-11-07 13:00:00
TESS_EPH_DEF_2022314_21.bsp,2022-10-27 13:00:00,2022-11-10 13:00:00
TESS_EPH_DEF_2022318_21.bsp,2022-10-31 13:00:00,2022-11-14 13:00:00
# Added 2022-12-27:
TESS_EPH_DEF_2022321_21.bsp,2022-11-03 13:00:00,2022-11-17 13:00:00
TESS_EPH_DEF_2022325_21.bsp,2022-11-07 13:00:00,2022-11-21 13:00:00
TESS_EPH_DEF_2022328_21.bsp,2022-11-10 13:00:00,2022-11-24 13:00:00
TESS_EPH_DEF_2022332_21.bsp,2022-11-14 13:00:00,2022-11-28 13:00:00
TESS_EPH_DEF_2022335_21.bsp,2022-11-17 13:00:00,2022-12-01 13:00:00
TESS_EPH_DEF_2022339_21.bsp,2022-11-21 13:00:00,2022-12-05 13:00:00
TESS_EPH_DEF_2022342_21.bsp,2022-11-24 13:00:00,2022-12-08 13:00:00
TESS_EPH_DEF_2022346_21.bsp,2022-11-28 13:00:00,2022-12-12 13:00:00
# Added 2023-02-02:
TESS_EPH_DEF_2022349_21.bsp,2022-12-01 13:00:00,2022-12-15 13:00:00
TESS_EPH_DEF_2022353_21.bsp,2022-12-05 13:00:00,2022-12-19 13:00:00
TESS_EPH_DEF_2022356_21.bsp,2022-12-08 13:00:00,2022-12-22 13:00:00
TESS_EPH_DEF_2022361_21.bsp,2022-12-13 13:00:00,2022-12-27 13:00:00
TESS_EPH_DEF_2022363_21.bsp,2022-12-15 13:00:00,2022-12-29 13:00:00
TESS_EPH_DEF_2023003_21.bsp,2022-12-20 13:00:00,2023-01-03 13:00:00
TESS_EPH_DEF_2023005_21.bsp,2022-12-22 13:00:00,2023-01-05 13:00:00
TESS_EPH_DEF_2023009_21.bsp,2022-12-26 13:00:00,2023-01-09 13:00:00
TESS_EPH_DEF_2023012_21.bsp,2022-12-29 13:00:00,2023-01-12 13:00:00
# Added 2023-02-13:
TESS_EPH_DEF_2023016_21.bsp,2023-01-02 13:00:00,2023-01-16 13:00:00
TESS_EPH_DEF_2023019_21.bsp,2023-01-05 13:00:00,2023-01-19 13:00:00
TESS_EPH_DEF_2023023_21.bsp,2023-01-09 13:00:00,2023-01-23 13:00:00
TESS_EPH_DEF_2023026_21.bsp,2023-01-12 13:00:00,2023-01-26 13:00:00
TESS_EPH_DEF_2023030_21.bsp,2023-01-16 13:00:00,2023-01-30 13:00:00
TESS_EPH_DEF_2023033_21.bsp,2023-01-19 13:00:00,2023-02-02 13:00:00
